<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Model Y | Tesla</title>
        <link rel="icon" href="icon.ico"/>
    </head>
    <body class="b">

        <img src="logo.svg" class="i"/>

        <ul class="list1">
            <li class="item1">Model S</li>
            <li class="item1">Model 3</li>
            <li class="item1">Model X</li>
            <li class="item1">Model Y</li>
            <li class="item1">Solar Roof</li>
            <li class="item1">Solar Panels</li>
        </ul>

        <ul class="list2">
            <li class="item1">Shop</li>
            <li class="item1">Account</li>
            <li class="item1">Menu</li>
        </ul>

        <p class="p1">Model Y</p>
        
    </body>
</html>