.b{
    background-image: url("background.jpeg");
    background-size: 100%;
    background-position-y: -123px;
    background-repeat: no-repeat;
}

.i{
    width: 122px;
    margin-top: 14px;
    margin-left: 39px;
}

.list1{
    list-style: none;
    margin-left: 405px;
    margin-top: -20px;
}

.item1{
    color: rgb(240, 240, 240);
    display: inline;
    margin-left: 28px;
    font-size: 14px;
    font-weight: bold;
    font-family: "Gotham";
}

@font-face {
    font-family: "Gotham";
    src: url("Gotham.woff2");
}

.list2{
    list-style: none;
    margin-left: 1207px;
    margin-top: -35px;
}

.p1{
    margin-left: 676px;
    margin-top: 77px;
    font-size: 40px;
    font-family: "Gotham";
    color: white;
    font-weight: bold;
}